<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mvp</title>
    
    <style>
        body {
            font-family: Arial, sans-serif; /* default i think i should have taken fonts from google font to make it more attractive */
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #fff;
            animation: twinkle 3s infinite;
        }

        .kise-container { 
            color: #fff;
            text-align: center;
            padding: 0px;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            max-width: 80%;
            margin: 0 auto 20px;
            text-indent: 20px;
        }

        a {
            text-decoration: none;
        }

        .yellow-text {
            color: #fff ;
        }

        .button {
            background-color: #CC6666 ;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #ffeb8c;
        }

        .mercury {
            width: 1%;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content { 
            background-color: #000;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #fff;
            border-radius: 10px;
            width: 70%;
            text-align: center;
            position: relative;
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.5s, transform 0.5s;
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        .modal.open {
            display: block;
        }

        .modal.open .modal-content {
            opacity: 1;
            transform: scale(1);
        }

        @keyframes twinkle { /* this is an animation do not touchhhhhh! */
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .star {
            animation: twinkle 3s infinite;
        }
        .footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        }

                #widget {
        position: fixed;
        top: 10px; 
        right: 10px; 
        z-index: 2; 
        }


        .clock {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 50%;
        position: relative;
        animation: rotate 60s linear infinite;
        }

        .hour-hand,
        .minute-hand,
        .second-hand {
        position: absolute;
        background-color: #000;
        transform-origin: center left;
        }

        .hour-hand {
        width: 2px;
        height: 20px;
        top: 15px;
        left: 24px;
        animation: rotate 3600s steps(360) infinite;
        }

        .minute-hand {
        width: 2px;
        height: 25px;
        top: 12.5px;
        left: 24px;
        animation: rotate 60s steps(60) infinite;
        }

        .second-hand {
        width: 2px;
        height: 28px;
        top: 11px;
        left: 24px;
        background-color: #ff0000;
        animation: rotate 1s steps(1) infinite;
        }

        @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        } 
        
        .button-container {
            padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.glass-btn {
  width: 100px;
  height: 100px;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  margin-left: 1em;
  margin-right: 1em;  
  cursor: pointer;
  transition: all 0.3s;

  &.blue-btn {
    -webkit-box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);
    -moz-box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);
    box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);

    &:hover {
      -webkit-box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);
      -moz-box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);
      box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);      
    }

    .content {
      font-size: 4em;
      font-family: "Roboto", sans-serif;
      background: linear-gradient(to right, #006fff, #00acff 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 10px 37px rgba(0, 111, 255, 0.8);
    }
  }

  &.red-btn {
    -webkit-box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);
    -moz-box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);
    box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);

    &:hover {
      -webkit-box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);
      -moz-box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);
      box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);      
    }

    .content {
      font-size: 4em;
      font-family: "Roboto", sans-serif;
      background: linear-gradient(to right, #ff1027, #ff4f06 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 10px 37px rgba(255, 16, 39, 0.6);
    }
  }

  &.amber-btn {
    -webkit-box-shadow: 0px 20px 20px -17px rgba(255, 159, 16, 0.53);
    -moz-box-shadow: 0px 20px 20px -17px rgba(255, 159, 16, 0.53);
    box-shadow: 0px 20px 20px -17px rgba(255, 159, 16, 0.53);

    &:hover {
      -webkit-box-shadow: 0px 20px 35px -16px rgba(255, 159, 16, 0.6);
      -moz-box-shadow: 0px 20px 35px -16px rgba(255, 159, 16, 0.6);
      box-shadow: 0px 20px 35px -16px rgba(255, 159, 16, 0.6);      
    }

    .content {
      font-size: 4em;
      font-family: "Roboto", sans-serif;
      background: linear-gradient(to right, #ff8d00, #f7ad07 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0px 10px 37px rgba(255, 94, 16, 0.7);
    }
  }

  &:hover {
    background-color: darken(#fafafa, 2%);    
    transform: translateY(-5px);
    transition: all 0.3s;
  }
}
















</style>

</head>
<body>
    <div class="stars">
    </div>
    <div class="kise-container">
        <div class="mercury-container">
            <img style="width: 361px;" src="logo.png" alt="logo" class="logo">
        </div>

        
        <div class="button-container">
  
            <div class="glass-btn blue-btn">
              <!--<div class="content">
                h
              </div> -->
              <a href="https://api.whatsapp.com/qr/WRGSGHZBZHP7K1?autoload=1&app_absent=0"><img src="whats.ico" alt="facebook" style="width: 7em;"></a>
            </div>
          
            <div class="glass-btn red-btn">
              <!-- <div class="content">
                e
              </div> -->
              <a href="https://t.me/mvp_premuim"><img src="telega.ico" alt="telega" style="width: 7em;"></a>
            </div>
            
            <div class="glass-btn amber-btn">
              <!-- <div class="content">
                y
              </div> -->
              <a href="https://www.instagram.com/mvp.premium/"><img src="instagram.ico" alt="instagram" style="width: 7em;"></a>
            </div>
          
          </div>
    
    </div>
    <!-- <div class="footer">
        <p>Играй первым, играй лучше! Игровой опыт MVP в нашем компьютерном клубе.</p>
    </div> -->
    <div id="widget">
        <a href="copy.html">
          <div class="clock">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
          </div>
        </a>
      </div>
      
      

    <script>
        const starsContainer = document.querySelector(".stars");

        for (let i = 0; i < 100; i++) {
            const star = document.createElement("div");
            star.classList.add("star");
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random() * 3}s`;
            starsContainer.appendChild(star);
        }

   


    </script>
</body>
</html>
